<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GST Calculator - Omni</title>
    <link rel="stylesheet" href="index.css">
</head>
<body  >
    <div class="back">
   <div class="title"> <b>OMNI</b> CALCULATOR</div>
   <br>
   <div>
       
       <div class="left">Net price
       <input type="text" class="textboxes textbox1" id="np" >
       <img src="images/r.png" class="r">
       </div>

       <br>
       <div class="left">GST
       <input type="text" class="textboxes textbox2" id="gst">
       <img src="images/p.png" class="r">
       </div>
       <br>
       <div class="left">Gross price
       <input type="text" class="textboxes " id="gp" >
       <img src="images/r.png" class="r">
       </div>
       <br>
       <div class="left">Tax amount
       <input type="text" class="textboxes textbox4" id="ta" >
       <img src="images/r.png" class="r">
       </div>
   </div>
</div>
<script src="index.js"></script>
</body>
</html>